<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Interfejsy</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Interfejsy </h1>
			<!-- <img class="header_image" src="../../../../images/schemat.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/schemat.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Etap D</a> / <a href="../../EA1.htm">Analiza systemuTURBOBANK</a> / <a href="../EA56.htm">Klasy analityczne</a> / <a href="EA62.htm">Interfejsy</a> / <a href="EA60.htm">Interfejsy</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA60.htm">Interfejsy</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA63.htm">Formularz_ObliczScoringKredytowy</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA64.htm">Formularz_OtworzWniosek</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA65.htm">Formularz_PotwierdzWarunkiKredytu</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA66.htm">Formularz_PrzejrzyjRaportzPodejrzanejTransakcji</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA67.htm">Formularz_Przekazraportdzienny</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA68.htm">Formularz_WydajOpinieAnalityczna</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA69.htm">Formularz_ZaakceptujRaport</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA70.htm">Formularz_ZamknijWniosek</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA71.htm">Formularz_ZapiszAktualneInformacjeoKliencie</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA72.htm">Formularz_ZapiszDaneoKredycie</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA73.htm">Formularz_ZapiszDaneoSytuacjiFinansowejKlienta</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA74.htm">Formularz_ZapiszPlikInformacjeoSytuacjiFinansowejKlienta</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA75.htm">Formularz_ZapiszPlikUmowaKredytowa</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA76.htm">Formularz_Zarzadzajcodziennymraportem</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA77.htm">Forumlarz_Obliczzdolnosckredytowa</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA78.htm">Forumlarz_PobierzdanezBIK</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA79.htm">Forumlarz_Przeprowadzanalizepodejrzanejtransakcji</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA80.htm">Forumlarz_Wydajopinieanalityczna</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA81.htm">Forumlarz_Wygenerujinformacjedlaklienta</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA82.htm">Forumlarz_Wygenerujraportdladyrektora</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA61.png" usemap="#EA61" border="0" />

<MAP NAME="EA61">
<area shape="rect" coords="393,558,433,611" href="EA75.htm" target="_self">
<area shape="rect" coords="147,558,187,611" href="EA74.htm" target="_self">
<area shape="rect" coords="647,464,687,517" href="EA73.htm" target="_self">
<area shape="rect" coords="448,464,488,517" href="EA72.htm" target="_self">
<area shape="rect" coords="258,464,298,517" href="EA71.htm" target="_self">
<area shape="rect" coords="61,464,101,517" href="EA70.htm" target="_self">
<area shape="rect" coords="630,368,670,421" href="EA68.htm" target="_self">
<area shape="rect" coords="433,362,473,415" href="EA66.htm" target="_self">
<area shape="rect" coords="227,362,267,415" href="EA65.htm" target="_self">
<area shape="rect" coords="67,362,107,415" href="EA64.htm" target="_self">
<area shape="rect" coords="168,78,208,131" href="EA82.htm" target="_self">
<area shape="rect" coords="568,78,608,131" href="EA81.htm" target="_self">
<area shape="rect" coords="563,558,603,611" href="EA80.htm" target="_self">
<area shape="rect" coords="637,10,677,63" href="EA79.htm" target="_self">
<area shape="rect" coords="436,10,476,63" href="EA78.htm" target="_self">
<area shape="rect" coords="271,10,311,63" href="EA77.htm" target="_self">
<area shape="rect" coords="95,10,135,63" href="EA63.htm" target="_self">
<area shape="rect" coords="483,218,523,271" href="EA67.htm" target="_self">
<area shape="rect" coords="289,218,329,271" href="EA76.htm" target="_self">
<area shape="rect" coords="99,218,139,271" href="EA69.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Interfejsy : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">25.03.2023 16:14:58</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26.03.2023 23:31:10</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Marcin Kurzawski</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{C0225D77-1D71-4bc3-B3DD-6D3218E034BB}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

