<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Etap D</title>
<link href="css/ea.css" rel="stylesheet" type="text/css" />
<script>
const guid_look = new Map([['57774024-BDA7-45B0-8A51-EA590B348DAA', 'EA1/EA1.htm'],
['EA4D5424-9B1C-4CC6-9EDB-9821789B082D', 'EA1/EA2.htm'],
['DE7C20B4-6626-4C21-9AB6-5EF9C7611A53', 'EA1/EA3.htm'],
['FBB60CB5-4F5C-41E2-8E16-E356FDA0A639', 'EA1/EA4.htm'],
['CA70E261-56A7-4A1B-B413-FD8F5D1B8E56', 'EA1/EA5.htm'],
['C612F503-4151-4670-9858-EF5B4D2C9CBB', 'EA1/EA1/EA6.htm'],
['EA4D5424-9B1C-4CC6-9EDB-9821789B082D', 'EA1/EA1/EA8.htm'],
['71CF32F8-5875-4365-A727-CF043ECF5275', 'EA1/EA1/EA9.htm'],
['DE7C20B4-6626-4C21-9AB6-5EF9C7611A53', 'EA1/EA2/EA10.htm'],
['5EFDCCA2-ECB9-4B6D-9958-54A20E7F2DDC', 'EA1/EA2/EA11.htm'],
['B9007219-2242-4A5D-A57B-4DE9035CD63E', 'EA1/EA2/EA12.htm'],
['82B71ADE-7454-4063-BFC2-0FED7A13F45F', 'EA1/EA2/EA13.htm'],
['C73242DC-3A72-4434-A882-9074B4378E4F', 'EA1/EA2/EA14.htm'],
['5EFDCCA2-ECB9-4B6D-9958-54A20E7F2DDC', 'EA1/EA2/EA1/EA15.htm'],
['69312FB4-FA92-42FB-AD5F-333D93052A00', 'EA1/EA2/EA1/EA16.htm'],
['9F334132-23B7-4555-B1F6-E26DA917F61B', 'EA1/EA2/EA1/EA17.htm'],
['527E7026-1230-4BA1-8149-93CD5F5A28B8', 'EA1/EA2/EA1/EA18.htm'],
['77FEAB5C-732C-463A-AC40-84E0A9FDD11A', 'EA1/EA2/EA1/EA19.htm'],
['3FB9190E-990D-411C-8936-552DD041C170', 'EA1/EA2/EA1/EA20.htm'],
['8C63D297-F907-489A-9194-44135BB2F19F', 'EA1/EA2/EA1/EA21.htm'],
['68A834D1-15BE-46B5-A15B-23BBC7E450A6', 'EA1/EA2/EA1/EA22.htm'],
['C95BA547-B730-48A3-9AFB-6A7BB0429B54', 'EA1/EA2/EA1/EA23.htm'],
['68E65DF3-23DF-42EB-A9F1-420F51A91D27', 'EA1/EA2/EA1/EA24.htm'],
['5701DAEC-3DD2-4C02-8F16-7BE954278D5D', 'EA1/EA2/EA1/EA25.htm'],
['DDBA3135-CB39-4FDB-81AA-7A10F720C28B', 'EA1/EA2/EA1/EA26.htm'],
['D8E38439-19E8-4173-A466-9FE27D27B708', 'EA1/EA2/EA1/EA27.htm'],
['DA942D3D-2E25-410B-946B-CEAB160858DB', 'EA1/EA2/EA1/EA28.htm'],
['9FBE564E-8833-47BD-83D2-28E6FE953642', 'EA1/EA2/EA1/EA29.htm'],
['4FA6263C-6336-4672-9193-BB345882877E', 'EA1/EA2/EA1/EA30.htm'],
['E11837D5-4266-4FBE-B347-EE1F5FBA3C5C', 'EA1/EA2/EA1/EA31.htm'],
['5C3DE1F8-53C8-4196-81D0-60891E25F987', 'EA1/EA2/EA1/EA32.htm'],
['83ACA01A-3DC2-4701-AAEB-B0946E044ED6', 'EA1/EA2/EA1/EA33.htm'],
['5D566710-51E7-421B-8902-DF200FD9FB34', 'EA1/EA2/EA1/EA34.htm'],
['C5C8FE16-F7C2-4F18-9407-434BDF6001DA', 'EA1/EA2/EA1/EA35.htm'],
['4BA8B001-1C12-4F66-AFCD-1CC634D3752A', 'EA1/EA2/EA1/EA36.htm'],
['94FE549C-AB3A-4D5D-835A-3DB8C75DDAD3', 'EA1/EA2/EA1/EA37.htm'],
['A16D04D8-AF22-482C-9407-254D0C20665C', 'EA1/EA2/EA1/EA38.htm'],
['3E2C8BC9-D197-4E55-A9EF-534D6517DFD0', 'EA1/EA2/EA1/EA39.htm'],
['A8913B87-B339-4A97-A90A-4F11A72CE80F', 'EA1/EA2/EA1/EA40.htm'],
['BB67049B-DF91-4544-80DD-1AF0E802079B', 'EA1/EA2/EA2/EA41.htm'],
['B9007219-2242-4A5D-A57B-4DE9035CD63E', 'EA1/EA2/EA2/EA43.htm'],
['640C4A3E-9A17-4104-A719-8F77A20CDD9E', 'EA1/EA2/EA3/EA44.htm'],
['82B71ADE-7454-4063-BFC2-0FED7A13F45F', 'EA1/EA2/EA3/EA46.htm'],
['E4828109-7D34-49F9-BE54-4A426B744153', 'EA1/EA2/EA4/EA47.htm'],
['C73242DC-3A72-4434-A882-9074B4378E4F', 'EA1/EA2/EA4/EA49.htm'],
['9EF593BD-85B0-4061-9F9D-4C858C511A85', 'EA1/EA3/EA50.htm'],
['06F8A71C-FD68-40CC-A158-F55D97FB016B', 'EA1/EA3/EA52.htm'],
['E19AAA3E-633A-4331-B779-EA966670218F', 'EA1/EA3/EA54.htm'],
['FBB60CB5-4F5C-41E2-8E16-E356FDA0A639', 'EA1/EA3/EA56.htm'],
['6E7E7B4A-79B4-40DF-A6E0-BF8CC453565A', 'EA1/EA3/EA57.htm'],
['FC8FB58B-9800-48C4-A8A1-7E92259D917C', 'EA1/EA3/EA58.htm'],
['E36F9579-F469-468F-8AA1-91447D760355', 'EA1/EA3/EA59.htm'],
['C0225D77-1D71-4BC3-B3DD-6D3218E034BB', 'EA1/EA3/EA1/EA60.htm'],
['6E7E7B4A-79B4-40DF-A6E0-BF8CC453565A', 'EA1/EA3/EA1/EA62.htm'],
['CCD7174C-5BD9-4EE8-AB95-E3CC82612198', 'EA1/EA3/EA1/EA63.htm'],
['80FF4347-55DA-4D60-8124-DA8343853BA6', 'EA1/EA3/EA1/EA64.htm'],
['83A17AA5-4995-4F84-A206-12B8B2224E31', 'EA1/EA3/EA1/EA65.htm'],
['C29D2D1E-2C74-4F95-8C29-D837E372033B', 'EA1/EA3/EA1/EA66.htm'],
['3EFC0D8A-56A9-4433-960B-9B8B696F6CEC', 'EA1/EA3/EA1/EA67.htm'],
['BE8262B2-AD8C-4A2C-8412-757DAA12E602', 'EA1/EA3/EA1/EA68.htm'],
['37214FFC-2B9C-4F16-A92A-4FA82B59DC4A', 'EA1/EA3/EA1/EA69.htm'],
['FD6266D5-96BF-4310-96F1-B905345ED786', 'EA1/EA3/EA1/EA70.htm'],
['C9D0489E-D055-4ABB-989A-13BCD04EF7F6', 'EA1/EA3/EA1/EA71.htm'],
['1DE9C5A5-0981-4DE0-A9F9-D6764FC75F77', 'EA1/EA3/EA1/EA72.htm'],
['5BEB8981-B7AC-4623-93EC-5A6F97DD5E99', 'EA1/EA3/EA1/EA73.htm'],
['F6267961-067A-4E10-81EE-61664F5A695D', 'EA1/EA3/EA1/EA74.htm'],
['75FED72B-4C58-4451-8549-D2A9F77A2810', 'EA1/EA3/EA1/EA75.htm'],
['24CABD1F-C6CF-495C-BCC6-CAA2AABED7D0', 'EA1/EA3/EA1/EA76.htm'],
['1640AEFE-5741-49CB-A6B7-C6C1CB0FC319', 'EA1/EA3/EA1/EA77.htm'],
['2779202A-5811-4B74-96E9-4E66BBA6D704', 'EA1/EA3/EA1/EA78.htm'],
['806BFB18-D349-4493-BDC3-A043A9028A24', 'EA1/EA3/EA1/EA79.htm'],
['85CAFF2A-47AE-416E-8661-226C3F859B09', 'EA1/EA3/EA1/EA80.htm'],
['3F178E5C-8997-4492-940A-68E6ECE9B9A0', 'EA1/EA3/EA1/EA81.htm'],
['F28AB7E9-B963-4335-BD44-CED1948613A0', 'EA1/EA3/EA1/EA82.htm'],
['602023D1-46C7-4D66-9D53-CEA9AA89B841', 'EA1/EA3/EA2/EA83.htm'],
['FC8FB58B-9800-48C4-A8A1-7E92259D917C', 'EA1/EA3/EA2/EA85.htm'],
['0EF6F510-7266-48E5-AA70-5361FB9B16BD', 'EA1/EA3/EA2/EA86.htm'],
['BCBF29CE-8F36-4FB8-89F2-1C43FCEF13E7', 'EA1/EA3/EA2/EA87.htm'],
['296A6EE2-E32E-491A-884A-D4168C8CCFA4', 'EA1/EA3/EA2/EA88.htm'],
['73BC087D-94FE-4B51-828B-E5764A62E761', 'EA1/EA3/EA2/EA89.htm'],
['46764E2E-17DF-4821-A8D2-FD853FCFD3BA', 'EA1/EA3/EA2/EA90.htm'],
['D40445A0-5E02-4ADD-8DA9-B6C897858D4D', 'EA1/EA3/EA2/EA91.htm'],
['C8DBCB2B-7860-4050-BFBF-835AF50C1C28', 'EA1/EA3/EA2/EA92.htm'],
['F30D7B90-7F66-4BD3-B79E-C3C71ED720A7', 'EA1/EA3/EA2/EA93.htm'],
['1BDEC1F9-1187-4304-A608-FA53E7F22614', 'EA1/EA3/EA2/EA94.htm'],
['30F1B54B-6EEB-4670-A703-C8714679398F', 'EA1/EA3/EA2/EA95.htm'],
['CCC2FE84-5B77-449F-89D4-F2295AB63958', 'EA1/EA3/EA2/EA96.htm'],
['BAFD129F-D3E3-4F8F-80E0-25ED2C7699B0', 'EA1/EA3/EA2/EA97.htm'],
['242CD299-A248-48EA-ABE0-026DF4FE1CEC', 'EA1/EA3/EA2/EA98.htm'],
['6430BCFF-6C06-4D0F-978E-CFBDB801EDEB', 'EA1/EA3/EA2/EA99.htm'],
['0A0E5EE5-002B-4A00-89F5-3192951308FA', 'EA1/EA3/EA2/EA100.htm'],
['9151C3DD-CF9F-4006-B30B-F91E58F11D3E', 'EA1/EA3/EA2/EA101.htm'],
['23FE99B7-F6CF-45FE-8633-0264696008A5', 'EA1/EA3/EA2/EA102.htm'],
['3A716464-D1CF-4F98-8FD2-C2DF50AC4E2F', 'EA1/EA3/EA2/EA103.htm'],
['A2BC69EC-FCA7-4D19-8A03-A11EDC78F798', 'EA1/EA3/EA2/EA104.htm'],
['3815DA4F-68F5-4455-ABE8-3BDC840DE270', 'EA1/EA3/EA3/EA105.htm'],
['E36F9579-F469-468F-8AA1-91447D760355', 'EA1/EA3/EA3/EA107.htm'],
['00497AD6-7687-4308-87F5-3E0DBF961DB8', 'EA1/EA3/EA3/EA108.htm'],
['70B32638-D5EC-4AD9-8AC6-5A8DE3A3A906', 'EA1/EA3/EA3/EA109.htm'],
['A2A63F75-C188-44E6-91A8-B1FAD8214470', 'EA1/EA3/EA3/EA110.htm'],
['FE2CDF05-4E5A-437E-AB07-8E588C2E1F9D', 'EA1/EA3/EA3/EA111.htm'],
['58B0B7B8-242F-4AE4-9F92-CB954279813D', 'EA1/EA3/EA3/EA112.htm'],
['E4AE6C99-EC04-4601-BC4C-566A7E95DA1B', 'EA1/EA3/EA3/EA113.htm'],
['7662498C-11AB-4371-8681-A31A3F9E34F8', 'EA1/EA3/EA3/EA114.htm'],
['305BEB34-855F-4286-B6A7-C51D3C9EBB7A', 'EA1/EA3/EA3/EA115.htm'],
['D062096C-E864-4300-9536-E70491975BFF', 'EA1/EA3/EA3/EA116.htm'],
['EF7BA71F-1BBE-42CB-BCD7-EB61424E23E2', 'EA1/EA3/EA3/EA117.htm'],
['8941C7A9-0478-41C8-B722-69A88E706BDA', 'EA1/EA3/EA3/EA118.htm'],
['2AF618D5-E679-4980-8ECC-9EA2C1EACCEA', 'EA1/EA3/EA3/EA119.htm'],
['E09D6832-77A2-420A-83EF-2CDD3F0B947B', 'EA1/EA3/EA3/EA120.htm'],
['3778FE26-E891-445E-90AC-2133FC8F2AE8', 'EA1/EA3/EA3/EA121.htm'],
['3FEF0565-0B35-4D4C-9F21-561CFB9334E5', 'EA1/EA3/EA3/EA122.htm'],
['F6946205-CA9B-421E-B5AE-2FF5630DBF76', 'EA1/EA3/EA3/EA123.htm'],
['94F657EC-846C-4BB9-A20A-E60B8843D723', 'EA1/EA3/EA3/EA124.htm'],
['584D16E1-CBF9-4EFA-8CE9-1945BB593923', 'EA1/EA3/EA3/EA125.htm'],
['5CB527E0-E17D-4896-98E1-2D4E046194C9', 'EA1/EA3/EA3/EA126.htm'],
['03D18EC1-E69B-4218-8FD7-F8E6123735A2', 'EA1/EA3/EA3/EA127.htm'],
['BAE513CC-C0A7-4F44-8F1C-9D2E653967B4', 'EA1/EA3/EA3/EA128.htm'],
['916FA426-4F35-4251-9E63-5E6880F1E267', 'EA1/EA4/EA129.htm'],
['CA70E261-56A7-4A1B-B413-FD8F5D1B8E56', 'EA1/EA4/EA131.htm'],
['31FBBA3E-12F6-4C16-B829-5B000571230D', 'EA1/EA4/EA132.htm'],
['3CBC5F56-2A6E-4F36-AA81-3EFE4F6ED42B', 'EA1/EA4/EA133.htm'],
['B01E464C-4C0C-4FD8-9578-EBCE12FF3FD1', 'EA1/EA4/EA134.htm'],
['533858FE-4F15-41A4-AE38-1603A92D5D6A', 'EA1/EA4/EA1/EA135.htm'],
['5A8DA7B2-D743-4767-A517-78B9C4FABB93', 'EA1/EA4/EA1/EA137.htm'],
['F38ABF19-5EF5-4932-BA1C-25FA3B5CEFDC', 'EA1/EA4/EA1/EA139.htm'],
['C5A2A424-E956-4246-BC60-1423F8ED8039', 'EA1/EA4/EA1/EA141.htm'],
['6906690C-3AAD-49DD-B511-92F70C9E2BB3', 'EA1/EA4/EA1/EA143.htm'],
['12644F6F-BF95-4495-AB84-BB9B740D59B4', 'EA1/EA4/EA1/EA145.htm'],
['E008D219-DFF2-48EF-A53E-B06580AA1797', 'EA1/EA4/EA1/EA147.htm'],
['5C1CA5F9-1D92-4A78-9CB7-CC53795471C1', 'EA1/EA4/EA1/EA149.htm'],
['21C4843F-819D-4892-850C-F7B15E02BEBF', 'EA1/EA4/EA1/EA151.htm'],
['40767C89-78AA-456D-BDBE-A3BAD5CC2499', 'EA1/EA4/EA1/EA153.htm'],
['11414144-C86B-4B4F-AAE7-38F3943ACB4B', 'EA1/EA4/EA1/EA155.htm'],
['EE3FEFB1-35D1-4BD3-AAD9-C1EB40C0499D', 'EA1/EA4/EA1/EA157.htm'],
['993ABF4D-680F-4C31-AEE7-7260B808AD7A', 'EA1/EA4/EA1/EA159.htm'],
['0441355D-7C9B-4075-A689-A2A11E363E9F', 'EA1/EA4/EA1/EA161.htm'],
['8B96B017-F499-4D59-A68B-80FA062CA487', 'EA1/EA4/EA1/EA163.htm'],
['31FBBA3E-12F6-4C16-B829-5B000571230D', 'EA1/EA4/EA1/EA165.htm'],
['3A3540C3-ECDC-49E3-813D-9D94D294A3D3', 'EA1/EA4/EA1/EA166.htm'],
['D3E371E4-A92B-4379-86C4-374C73CE9667', 'EA1/EA4/EA1/EA167.htm'],
['69F5A57D-03BF-4567-B8CD-5CFF86D041B5', 'EA1/EA4/EA1/EA168.htm'],
['B01BB076-6D9C-4239-9968-2F6C94C36A0A', 'EA1/EA4/EA1/EA169.htm'],
['779021AF-AB9D-4E0B-9753-6C516B65CA4E', 'EA1/EA4/EA1/EA170.htm'],
['BD520ECC-3F93-4A92-94F6-7C44A23AEFB6', 'EA1/EA4/EA1/EA171.htm'],
['2878D975-277D-4785-B61D-00641514A3CC', 'EA1/EA4/EA1/EA172.htm'],
['216B74DB-C3CD-4743-B893-5D44F6C94BDC', 'EA1/EA4/EA1/EA173.htm'],
['52F3DA52-D45D-40DE-9136-D6F2ADB5D2C0', 'EA1/EA4/EA1/EA174.htm'],
['8B9E9651-2176-4F1D-8011-60583C01BCC8', 'EA1/EA4/EA1/EA175.htm'],
['B7FAB0C2-1C09-49EC-A4D6-0A0409A9B248', 'EA1/EA4/EA1/EA176.htm'],
['1AB95E37-0638-4DFC-9D7D-E2BA04339A01', 'EA1/EA4/EA1/EA177.htm'],
['7A5B24FD-6B20-4FB7-B331-A5574FB7989D', 'EA1/EA4/EA1/EA178.htm'],
['6694B8AE-7FEE-4B57-AB92-514A1EF7F80A', 'EA1/EA4/EA1/EA179.htm'],
['7EEBD815-2692-49A8-BB11-4D5B162F77D3', 'EA1/EA4/EA1/EA180.htm'],
['18E62DC4-5ED7-4E75-9947-0DEC4C60BD53', 'EA1/EA4/EA1/EA181.htm'],
['12BE3425-4839-4F1F-BEFC-706C6B5786E1', 'EA1/EA4/EA2/EA182.htm'],
['71D0AFB2-CDE0-406C-AFF5-4432A3C52AFE', 'EA1/EA4/EA2/EA184.htm'],
['B2F0AA4D-6018-4633-9355-273E812E1A6C', 'EA1/EA4/EA2/EA186.htm'],
['F09B4283-6038-4903-B22F-A92C7D0B5DCA', 'EA1/EA4/EA2/EA188.htm'],
['2D747332-E176-4299-947F-808BDCE70E7A', 'EA1/EA4/EA2/EA190.htm'],
['716B768F-8EC1-4322-A80B-B47223FF5C0B', 'EA1/EA4/EA2/EA192.htm'],
['6F98174D-CE41-497A-A0B1-9E9678E6928C', 'EA1/EA4/EA2/EA194.htm'],
['3CBC5F56-2A6E-4F36-AA81-3EFE4F6ED42B', 'EA1/EA4/EA2/EA196.htm'],
['2D6A0E1A-8F73-41EC-B6D2-E806B212B5E3', 'EA1/EA4/EA2/EA197.htm'],
['1E518D95-5CA6-4B59-B100-A07D7F42143F', 'EA1/EA4/EA2/EA198.htm'],
['00970F4C-22C5-4E20-8572-773C5A81D22B', 'EA1/EA4/EA2/EA199.htm'],
['17192C3A-BAE6-4F33-8959-1524D6773211', 'EA1/EA4/EA2/EA200.htm'],
['5CD48A35-B8D5-4574-AF3E-23ACA61A9DFD', 'EA1/EA4/EA2/EA201.htm'],
['5D2651E6-D7F7-47EB-813D-97BF34002406', 'EA1/EA4/EA2/EA202.htm'],
['02E60DBB-09C0-412C-A0E9-0370508A096D', 'EA1/EA4/EA2/EA203.htm'],
['81B7E16F-B1C1-409F-94CA-BC047B173455', 'EA1/EA4/EA2/EA204.htm'],
['DDC6D7AF-42A9-4EE2-BBB3-00958097F660', 'EA1/EA4/EA2/EA205.htm'],
['0DF97051-0E15-4618-A491-BFE579BEACF2', 'EA1/EA4/EA3/EA206.htm'],
['D9DA6AAE-9A77-4B2A-BFA6-1418CC79EE74', 'EA1/EA4/EA3/EA208.htm'],
['8B505BFC-AD43-40CA-9663-205DF94C1136', 'EA1/EA4/EA3/EA210.htm'],
['7AB11C46-6436-438D-9E81-CFD444F21502', 'EA1/EA4/EA3/EA212.htm'],
['9BBD889D-20FB-482F-A423-778CC0497A46', 'EA1/EA4/EA3/EA214.htm'],
['709DB277-1995-4EC6-BA7F-24FB75C0577D', 'EA1/EA4/EA3/EA216.htm'],
['835D5FA7-CF3A-4C29-BFF8-94BF1898CE08', 'EA1/EA4/EA3/EA218.htm'],
['670478E7-AA4F-48FC-BBCF-BFA67021D717', 'EA1/EA4/EA3/EA220.htm'],
['2931563F-A083-4DD8-AFCF-47E64C263D8C', 'EA1/EA4/EA3/EA222.htm'],
['116EF6B9-3ED8-4F1C-870D-31CE685851BE', 'EA1/EA4/EA3/EA224.htm'],
['84668253-4377-4C27-BD22-035EC02C54F8', 'EA1/EA4/EA3/EA226.htm'],
['22FB13EF-8B3D-4C5F-A7FE-4FDA24EC7616', 'EA1/EA4/EA3/EA228.htm'],
['C9B63BF1-E2A4-4375-B761-B129161C187C', 'EA1/EA4/EA3/EA230.htm'],
['B3F5064F-EF5E-4664-9DA8-953C881EFC05', 'EA1/EA4/EA3/EA232.htm'],
['1ED0F16F-36DF-432F-89F5-062C3E66EEE3', 'EA1/EA4/EA3/EA234.htm'],
['A7A60D57-64D4-4FEA-9DEF-28F9B07458D0', 'EA1/EA4/EA3/EA236.htm'],
['52E80E60-EBFB-4987-8D43-BE86D56D52E2', 'EA1/EA4/EA3/EA238.htm'],
['3CA15CA9-6C43-4AAA-A200-A94E6FD1312F', 'EA1/EA4/EA3/EA240.htm'],
['01BB8A2F-AA7B-47A0-85BF-136B86E605AD', 'EA1/EA4/EA3/EA242.htm'],
['B01E464C-4C0C-4FD8-9578-EBCE12FF3FD1', 'EA1/EA4/EA3/EA244.htm'],
['85116EFA-2AC1-4EF1-BF4A-E14DF16AB723', 'EA1/EA4/EA3/EA245.htm'],
['7856029E-0C26-4950-9033-904DFC60DDD5', 'EA1/EA4/EA3/EA246.htm'],
['CFF040DF-2001-40F3-9772-C3A2BDCACEFB', 'EA1/EA4/EA3/EA247.htm'],
['1294346F-B293-4AB8-8901-C9F5D5B401D3', 'EA1/EA4/EA3/EA248.htm'],
['C32E5685-A6BB-447A-B02A-008602772ABC', 'EA1/EA4/EA3/EA249.htm'],
['3BE2EA31-D282-4E90-9151-888A43653202', 'EA1/EA4/EA3/EA250.htm'],
['CA3CB0BF-68F9-4521-A1AF-ABC72E9D7914', 'EA1/EA4/EA3/EA251.htm'],
['97A4ED4A-1749-40CA-87CD-C54C3B48AA91', 'EA1/EA4/EA3/EA252.htm'],
['07DE1EF5-270D-4669-981E-A42A270595D9', 'EA1/EA4/EA3/EA253.htm'],
['F173B862-CFAB-422D-B8BC-00CD6A08A7D1', 'EA1/EA4/EA3/EA254.htm'],
['A968F33E-99DA-4D9E-961A-F91D0DB1C1AA', 'EA1/EA4/EA3/EA255.htm'],
['91F19015-52CC-4AEB-843D-C376AEBD57E4', 'EA1/EA4/EA3/EA256.htm'],
['57ECF131-75C4-4002-8B46-3C0129F76D82', 'EA1/EA4/EA3/EA257.htm'],
['71709503-45B5-400A-AAD6-4EAFFEFEC760', 'EA1/EA4/EA3/EA258.htm'],
['51C40555-4185-41C2-AC0E-291F664E7547', 'EA1/EA4/EA3/EA259.htm'],
['0DF51ABD-3839-413F-A713-3E2EA72F1B83', 'EA1/EA4/EA3/EA260.htm'],
['81A73784-D77B-4FBE-BFED-B6CD595E1DEE', 'EA1/EA4/EA3/EA261.htm'],
['F61F67A3-98CA-4C6B-86E6-EBEE0519E179', 'EA1/EA4/EA3/EA262.htm'],
['AFB994D9-E06E-4243-A269-732CC3291386', 'EA1/EA4/EA3/EA263.htm'],
['3DDA9124-C4AD-4129-91EF-40A610FC7FDE', 'EA2/EA264.htm'],
['7DF64733-124F-446A-8716-04D7B0CB5B3C', 'EA2/EA266.htm'],
['52E564DB-0968-4822-86BC-F087482FC690', 'EA3/EA267.htm'],
['A681FEB9-0D52-444A-8183-EB30901BCCEF', 'EA3/EA269.htm'],
['7DC7069E-C406-4D48-B337-75A1E3B95D35', 'EA3/EA270.htm'],
['F708C899-468D-4A92-9320-8061B2861AA1', 'EA3/EA271.htm'],
['2E87C1A1-22BA-4A7C-A206-79DDFEB1E966', 'EA3/EA272.htm'],
['0542A0FF-B487-4BB5-95F5-118078F12F2D', 'EA3/EA1/EA273.htm'],
['F708C899-468D-4A92-9320-8061B2861AA1', 'EA3/EA1/EA275.htm'],
['5A23D1EE-FC17-40A6-8CD7-701F6FE4741B', 'EA3/EA1/EA276.htm'],
['E8AD569C-5B19-4110-90B7-B8F316EDB1B7', 'EA3/EA1/EA277.htm'],
['CA844C92-AC09-46F8-BE5A-AA4ED5DB2226', 'EA3/EA1/EA278.htm'],
['70A01DFF-4B57-41CE-975F-035F6C074BFF', 'EA3/EA1/EA279.htm'],
]);

		function switchProjectProperties()
		{
			if (document.getElementById("proj00").style.display == "none")
			{
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			}
			else
			{
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
		}

		function switchAdvancedProperties()
		{

			if (document.getElementById("adv00").style.display == "none")
			{
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			}
			else
			{
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}

		function initPage()
        {
			const queryString = window.location.search;
            const urlParams = new URLSearchParams(queryString);
            const guidlink = urlParams.get('guid');

            if (guidlink != null)
            {
                var link = guidlink.toUpperCase();
                var pageredir = guid_look.get(link);

                if (pageredir != null)
				{
                    window.location.replace("EARoot/" + pageredir);
                    return;
                }
            }

			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++)
			{
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Etap D </h1>
			<img class="header_image" src="images/schemat.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p></p>
		</div>
		
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="images/34.png" alt="Package"/> <a href="./EARoot/EA1/EA1.htm">Analiza systemuTURBOBANK</a></li>
<li><img src="images/31.png" alt="Package"/> <a href="./EARoot/EA3/EA269.htm">Domain Model</a></li>
<li><img src="images/34.png" alt="Package"/> <a href="./EARoot/EA2/EA266.htm">Analysis View</a></li>
</ul>

					</td>
					<td class="contentcell">	
						<div class="welcome_message">
						<h2>Welcome to your model</h2>
						<p>To get started navigate through the model via the index on the left</p> 
						</div>
						
					</td>
				</tr>
			</tbody>
		</table>
		

</div>
</body>
</html>
