<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Dane</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Dane </h1>
			<!-- <img class="header_image" src="../../../../images/schemat.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/schemat.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Etap D</a> / <a href="../../EA1.htm">Analiza systemuTURBOBANK</a> / <a href="../EA56.htm">Klasy analityczne</a> / <a href="EA107.htm">Dane</a> / <a href="EA105.htm">Dane</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA105.htm">Dane</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA108.htm">Analityk</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA109.htm">Dane BIK</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA110.htm">Dane teleadresowe</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA111.htm">Decyzja analityczna</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA112.htm">Dokument informacja o sytuacji finansowej klienta</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA113.htm">Dokument umowa kredytowa</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA114.htm">Dyrektor</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA116.htm">Klient</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA117.htm">Kredyt</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA118.htm">Opinia</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA119.htm">Parametr do raportu dziennego dzialalnosci banku</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA120.htm">Pracownik</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA121.htm">Raport dzienny dzialalnosci banku</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA122.htm">Raport z podejrzanej transakcji</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA123.htm">Scoring kredytowy</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA124.htm">Sytuacja finansowa klienta</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA125.htm">Warunki umowy dla klienta</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA126.htm">Wniosek kredytowy</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA127.htm">Zdolnosc kredytowa</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA128.htm">Raport dzienny z podejrzanych transakcji</a></li>
<li><img src="../../../../images/247.png" alt="Enumeration"/> <a href="EA115.htm">Id dzialu</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA106.png" usemap="#EA106" border="0" />

<MAP NAME="EA106">
<area shape="rect" coords="335,308,425,403" href="EA115.htm" target="_self">
<area shape="rect" coords="326,10,366,63" href="EA116.htm" target="_self">
<area shape="rect" coords="808,131,848,184" href="EA114.htm" target="_self">
<area shape="rect" coords="702,235,742,288" href="EA108.htm" target="_self">
<area shape="rect" coords="650,324,690,377" href="EA109.htm" target="_self">
<area shape="rect" coords="548,97,588,150" href="EA125.htm" target="_self">
<area shape="rect" coords="431,33,471,86" href="EA128.htm" target="_self">
<area shape="rect" coords="466,235,506,288" href="EA127.htm" target="_self">
<area shape="rect" coords="211,121,251,174" href="EA126.htm" target="_self">
<area shape="rect" coords="138,235,178,288" href="EA124.htm" target="_self">
<area shape="rect" coords="548,324,588,377" href="EA123.htm" target="_self">
<area shape="rect" coords="683,141,723,194" href="EA122.htm" target="_self">
<area shape="rect" coords="620,33,660,86" href="EA121.htm" target="_self">
<area shape="rect" coords="103,33,143,86" href="EA120.htm" target="_self">
<area shape="rect" coords="842,33,882,86" href="EA119.htm" target="_self">
<area shape="rect" coords="610,199,650,252" href="EA118.htm" target="_self">
<area shape="rect" coords="286,235,326,288" href="EA117.htm" target="_self">
<area shape="rect" coords="27,183,67,236" href="EA113.htm" target="_self">
<area shape="rect" coords="27,102,67,155" href="EA112.htm" target="_self">
<area shape="rect" coords="471,121,511,174" href="EA111.htm" target="_self">
<area shape="rect" coords="211,33,251,86" href="EA110.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Dane : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">25.03.2023 16:16:19</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">03.04.2023 02:28:00</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Marcin Kurzawski</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{3815DA4F-68F5-4455-ABE8-3BDC840DE270}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

