<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zarzadzanie obliczaniem zdolnosci kredytowej</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Zarzadzanie obliczaniem zdolnosci kredytowej </h1>
			<!-- <img class="header_image" src="../../../../images/schemat.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/schemat.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Etap D</a> / <a href="../../EA1.htm">Analiza systemuTURBOBANK</a> / <a href="../EA131.htm">Kooperacje</a> / <a href="EA165.htm">Zarzadzanie obliczaniem zdolnosci kredytowej</a> / <a href="EA163.htm">Zarzadzanie obliczaniem zdolnosci kredytowej</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA166.htm">Oblicz scoring kredytowy</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA168.htm">Pobierz dane z BIK</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA167.htm">Oblicz zdolnosc kredytowa</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA172.htm">Wygeneruj raport dla dyrektora</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA171.htm">Wygeneruj informacje dla klienta</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA170.htm">Wydaj opinie analityczna</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA169.htm">Przeprowadz analize podejrzanej transakcji</a></li>
<li><img src="../../../../images/180.png" alt="Diagram"/> <a href="EA163.htm">Zarzadzanie obliczaniem zdolnosci kredytowej</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA164.png" usemap="#EA164" border="0" />

<MAP NAME="EA164">
<area shape="rect" coords="209,552,314,622" href="EA172.htm" target="_self">
<area shape="rect" coords="209,463,314,533" href="EA171.htm" target="_self">
<area shape="rect" coords="209,374,314,444" href="EA170.htm" target="_self">
<area shape="rect" coords="209,285,314,355" href="EA169.htm" target="_self">
<area shape="rect" coords="209,196,314,266" href="EA167.htm" target="_self">
<area shape="rect" coords="209,107,314,177" href="EA166.htm" target="_self">
<area shape="rect" coords="209,18,314,88" href="EA168.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Zarzadzanie obliczaniem zdolnosci kredytowej : Use Case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.03.2023 00:52:13</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26.03.2023 01:53:25</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Marcin Kurzawski</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{8B96B017-F499-4d59-A68B-80FA062CA487}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

