<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zarzadzanie procesowaniem wniosku kredytowego</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Zarzadzanie procesowaniem wniosku kredytowego </h1>
			<!-- <img class="header_image" src="../../../../images/schemat.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/schemat.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Etap D</a> / <a href="../../EA1.htm">Analiza systemuTURBOBANK</a> / <a href="../EA131.htm">Kooperacje</a> / <a href="EA244.htm">Zarzadzanie procesowaniem wniosku kredytowego</a> / <a href="EA242.htm">Zarzadzanie procesowaniem wniosku kredytowego</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA253.htm">Zapisz plik umowa kredytowa</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA246.htm">Potwierdz warunki kredytu</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA252.htm">Zapisz plik informacje o sytuacji finansowej klienta</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA248.htm">Zamknij wniosek</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA245.htm">Otworz wniosek</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA251.htm">Zapisz dane o sytuacji finansowej klienta</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA250.htm">Zapisz dane o kredycie</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA249.htm">Zapisz aktualne informacje o kliencie</a></li>
<li><img src="../../../../images/60.png" alt="Collaboration"/> <a href="EA247.htm">Przejrzyj raport z podejrzanej transakcji</a></li>
<li><img src="../../../../images/180.png" alt="Diagram"/> <a href="EA242.htm">Zarzadzanie procesowaniem wniosku kredytowego</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA243.png" usemap="#EA243" border="0" />

<MAP NAME="EA243">
<area shape="rect" coords="224,699,329,769" href="EA253.htm" target="_self">
<area shape="rect" coords="224,614,329,684" href="EA252.htm" target="_self">
<area shape="rect" coords="224,529,329,599" href="EA251.htm" target="_self">
<area shape="rect" coords="224,444,329,514" href="EA250.htm" target="_self">
<area shape="rect" coords="224,359,329,429" href="EA249.htm" target="_self">
<area shape="rect" coords="224,274,329,344" href="EA248.htm" target="_self">
<area shape="rect" coords="224,104,329,174" href="EA247.htm" target="_self">
<area shape="rect" coords="224,189,329,259" href="EA246.htm" target="_self">
<area shape="rect" coords="224,19,329,89" href="EA245.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Zarzadzanie procesowaniem wniosku kredytowego : Use Case diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.03.2023 00:51:48</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26.03.2023 01:53:41</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Marcin Kurzawski</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{01BB8A2F-AA7B-47a0-85BF-136B86E605AD}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

