<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head>
<title></title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta http-equiv="Content-Style-Type" content="text/css"/>
</head>
<body>
<div align="left"><font face="Calibri"><span style=" font-size:11pt">Raport walidacji Zarzadzanie obliczaniem zdolnosci kredytowej</span></font></div>
<div align="left"><img src="EAID_71CF32F8_5875_4365_A727_CF043ECF5275_1.PNG" width="646" height="66" border="0" alt="graphic"/><font size="2"><span style=" font-size:10pt"><br /></span></font></div><div align="left"><font size="2"><span style=" font-size:10pt"><br /></span></font></div><div align="left"><font size="2"><span style=" font-size:10pt"><br /></span></font></div><div align="left"><font size="2"><span style=" font-size:10pt"><br /></span></font></div><div align="left"><font size="2"><span style=" font-size:10pt">Raport walidacji Zarzadzanie procesem dziennego raportowania</span></font></div>
<div align="left"><font size="2"><span style=" font-size:10pt"><br /></span></font></div><div align="left"><img src="EAID_71CF32F8_5875_4365_A727_CF043ECF5275_2.PNG" width="649" height="57" border="0" alt="graphic"/><font size="2"><span style=" font-size:10pt"><br /></span></font></div><div align="left"><font size="2"><span style=" font-size:10pt"><br /></span></font></div><div align="left"><font size="2"><span style=" font-size:10pt"><br /></span></font></div><div align="left"><font size="2"><span style=" font-size:10pt">Rpoart walidacji Zarzadzanie procesowaniem wniosku kredytowego</span></font></div>
<div align="left"><img src="EAID_71CF32F8_5875_4365_A727_CF043ECF5275_3.PNG" width="647" height="50" border="0" alt="graphic"/></div>
</body>
</html>
