<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Klasy</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Klasy </h1>
			<!-- <img class="header_image" src="../../../images/schemat.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/schemat.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../index.htm">Etap D</a> / <a href="../EA1.htm">Analiza systemuTURBOBANK</a> / <a href="EA10.htm">Model dziedziny</a> / <a href="./EA1/EA15.htm">Klasy</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA16.htm">Analityk</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA17.htm">Dane BIK</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA18.htm">Dane teleadresowe</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA19.htm">Decyzja analityczna</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA20.htm">Dokument informacja o sytuacji finansowej klienta</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA21.htm">Dokument umowa kredytowa</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA22.htm">Dyrektor</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA24.htm">Klient</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA25.htm">KNF</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA26.htm">Kredyt</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA27.htm">Opinia</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA28.htm">Osoba</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA29.htm">Parametr do raportu dziennego dzialalnosci banku</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA30.htm">Pracownik</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA31.htm">Pracownik dzialu obslugi klienta</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA32.htm">Raport dzienny dzialalnosci banku</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA33.htm">Raport z podejrzanej transakcji</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA34.htm">Scoring kredytowy</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA35.htm">System TURBOBANK</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA36.htm">Sytuacja finansowa klienta</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA37.htm">Warunki umowy dla klienta</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA38.htm">Wniosek kredytowy</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA39.htm">Zdolnosc kredytowa</a></li>
<li><img src="../../../images/5.png" alt="Class"/> <a href="./EA1/EA40.htm">Raport dzienny z podejrzanych transakcji</a></li>
<li><img src="../../../images/247.png" alt="Enumeration"/> <a href="./EA1/EA23.htm">Id dzialu</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="pageHeader"></div>
<div class="PageBody">
	<span class="ObjectTitle">Klasy PAK:011:Kurzawski : Public   Package</span>
	<table border="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">25.03.2023 21:22:57</td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic">Modified:</td>
			<td class="ObjectDetailsValue">25.03.2023 21:22:57</td>
		</tr>
		<tr style="height: 10px"><td colspan="2"></td></tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td class="ObjectDetailsValue">Marcin Kurzawski</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj02" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Phase:</td>
			<td class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr id="proj03" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Status:</td>
			<td class="ObjectDetailsValue">Proposed</td>
		</tr>
		<tr id="proj04" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Complexity:</td>
			<td class="ObjectDetailsValue">Easy</td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Difficulty:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj06" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Priority:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="proj05" style="display: none;">
			<td class="ObjectDetailsTopic" >Multiplicity:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr>
			<td class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
		<tr id="adv00" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">UUID:</td>
			<td class="ObjectDetailsValue">{5EFDCCA2-ECB9-4b6d-9958-54A20E7F2DDC}</td>
		</tr>
		<tr id="adv01" style="display: none;">
			<td class="ObjectDetailsTopic" style="padding-left: 18px;">Appears In:</td>
			<td class="ObjectDetailsValue"></td>
		</tr>
	</table>
	
 </div>
 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

