<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Logika aplikacyjna</title>
<link href="../../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Logika aplikacyjna </h1>
			<!-- <img class="header_image" src="../../../../images/schemat.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../../images/schemat.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../../index.htm">Etap D</a> / <a href="../../EA1.htm">Analiza systemuTURBOBANK</a> / <a href="../EA56.htm">Klasy analityczne</a> / <a href="EA85.htm">Logika aplikacyjna</a> / <a href="EA83.htm">Logika aplikacyjna</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../../images/175.png" alt="Diagram"/> <a href="EA83.htm">Logika aplikacyjna</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA86.htm">Ster_ObliczScoringKredytowy</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA87.htm">Ster_Obliczzdolnosckredytowa</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA88.htm">Ster_OtworzWniosek</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA89.htm">Ster_PobierzdanezBIK</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA90.htm">Ster_PotwierdzWarunkiKredytu</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA91.htm">Ster_PrzejrzyjRaportzPodejrzanejTransakcji</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA92.htm">Ster_Przekazraportdzienny</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA93.htm">Ster_Przeprowadzanalizepodejrzanejtransakcji</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA94.htm">Ster_Wydajopinieanalityczna</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA95.htm">Ster_Wygenerujinformacjedlaklienta</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA96.htm">Ster_Wygenerujraportdladyrektora</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA97.htm">Ster_ZaakceptujRaport</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA98.htm">Ster_ZamknijWniosek</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA99.htm">Ster_ZapiszAktualneInformacjeoKliencie</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA100.htm">Ster_ZapiszDaneoKredycie</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA101.htm">Ster_ZapiszDaneoSytuacjiFinansowejKlienta</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA102.htm">Ster_ZapiszPlikInformacjeoSytuacjiFinansowejKlienta</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA103.htm">Ster_ZapiszPlikUmowaKredytowa</a></li>
<li><img src="../../../../images/5.png" alt="Class"/> <a href="EA104.htm">Ster_Zarzadzajcodziennymraportem</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA84.png" usemap="#EA84" border="0" />

<MAP NAME="EA84">
<area shape="rect" coords="352,574,402,637" href="EA103.htm" target="_self">
<area shape="rect" coords="119,574,169,637" href="EA102.htm" target="_self">
<area shape="rect" coords="630,468,680,531" href="EA101.htm" target="_self">
<area shape="rect" coords="423,468,473,531" href="EA100.htm" target="_self">
<area shape="rect" coords="228,468,278,531" href="EA99.htm" target="_self">
<area shape="rect" coords="44,468,94,531" href="EA98.htm" target="_self">
<area shape="rect" coords="630,356,680,419" href="EA94.htm" target="_self">
<area shape="rect" coords="414,356,464,419" href="EA91.htm" target="_self">
<area shape="rect" coords="208,356,258,419" href="EA90.htm" target="_self">
<area shape="rect" coords="44,356,94,419" href="EA88.htm" target="_self">
<area shape="rect" coords="659,218,709,281" href="EA92.htm" target="_self">
<area shape="rect" coords="459,218,509,281" href="EA104.htm" target="_self">
<area shape="rect" coords="278,218,328,281" href="EA97.htm" target="_self">
<area shape="rect" coords="488,94,538,157" href="EA95.htm" target="_self">
<area shape="rect" coords="154,94,204,157" href="EA96.htm" target="_self">
<area shape="rect" coords="538,10,588,73" href="EA93.htm" target="_self">
<area shape="rect" coords="374,10,424,73" href="EA89.htm" target="_self">
<area shape="rect" coords="221,10,271,73" href="EA87.htm" target="_self">
<area shape="rect" coords="65,10,115,73" href="EA86.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Logika aplikacyjna : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">25.03.2023 16:16:05</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">26.03.2023 18:02:58</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Marcin Kurzawski</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{602023D1-46C7-4d66-9D53-CEA9AA89B841}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

