<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zarzadzanie obliczaniem zdolnosci kredytowej</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Zarzadzanie obliczaniem zdolnosci kredytowej </h1>
			<!-- <img class="header_image" src="../../../images/schemat.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/schemat.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../index.htm">Etap D</a> / <a href="../EA1.htm">Analiza systemuTURBOBANK</a> / <a href="EA56.htm">Klasy analityczne</a> / <a href="EA50.htm">Zarzadzanie obliczaniem zdolnosci kredytowej</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA1/EA62.htm">Interfejsy</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA2/EA85.htm">Logika aplikacyjna</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA3/EA107.htm">Dane</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA50.htm">Zarzadzanie obliczaniem zdolnosci kredytowej</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA52.htm">Zarzadzanie procesem dziennego raportowania</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA54.htm">Zarzadzanie procesowaniem wniosku kredytowego</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA51.png" usemap="#EA51" border="0" />

<MAP NAME="EA51">
<area shape="rect" coords="989,506,1039,569" href="./EA2/EA94.htm" target="_self">
<area shape="rect" coords="902,472,952,535" href="./EA3/EA125.htm" target="_self">
<area shape="rect" coords="836,605,886,668" href="./EA3/EA118.htm" target="_self">
<area shape="rect" coords="719,719,769,782" href="./EA3/EA122.htm" target="_self">
<area shape="rect" coords="531,696,581,759" href="./EA3/EA127.htm" target="_self">
<area shape="rect" coords="415,668,465,731" href="./EA3/EA123.htm" target="_self">
<area shape="rect" coords="281,603,331,666" href="./EA3/EA109.htm" target="_self">
<area shape="rect" coords="746,506,796,569" href="./EA2/EA95.htm" target="_self">
<area shape="rect" coords="483,459,533,522" href="./EA2/EA96.htm" target="_self">
<area shape="rect" coords="652,383,702,446" href="./EA2/EA93.htm" target="_self">
<area shape="rect" coords="172,569,222,632" href="./EA2/EA89.htm" target="_self">
<area shape="rect" coords="376,382,426,445" href="./EA2/EA87.htm" target="_self">
<area shape="rect" coords="193,353,243,416" href="./EA2/EA86.htm" target="_self">
<area shape="rect" coords="785,20,835,83" href="./EA1/EA81.htm" target="_self">
<area shape="rect" coords="993,26,1043,89" href="./EA1/EA80.htm" target="_self">
<area shape="rect" coords="491,53,541,116" href="./EA1/EA82.htm" target="_self">
<area shape="rect" coords="669,82,719,145" href="./EA1/EA79.htm" target="_self">
<area shape="rect" coords="55,569,105,632" href="./EA1/EA78.htm" target="_self">
<area shape="rect" coords="373,10,423,73" href="./EA1/EA77.htm" target="_self">
<area shape="rect" coords="221,10,271,73" href="./EA1/EA63.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Zarzadzanie obliczaniem zdolnosci kredytowej : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.03.2023 23:17:22</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">04.04.2023 01:07:29</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Marcin Kurzawski</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{9EF593BD-85B0-4061-9F9D-4C858C511A85}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

