<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zarzadzanie procesem dziennego raportowania</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Zarzadzanie procesem dziennego raportowania </h1>
			<!-- <img class="header_image" src="../../../images/schemat.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/schemat.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../index.htm">Etap D</a> / <a href="../EA1.htm">Analiza systemuTURBOBANK</a> / <a href="EA56.htm">Klasy analityczne</a> / <a href="EA52.htm">Zarzadzanie procesem dziennego raportowania</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA1/EA62.htm">Interfejsy</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA2/EA85.htm">Logika aplikacyjna</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA3/EA107.htm">Dane</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA50.htm">Zarzadzanie obliczaniem zdolnosci kredytowej</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA52.htm">Zarzadzanie procesem dziennego raportowania</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA54.htm">Zarzadzanie procesowaniem wniosku kredytowego</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA53.png" usemap="#EA53" border="0" />

<MAP NAME="EA53">
<area shape="rect" coords="549,298,599,361" href="./EA3/EA128.htm" target="_self">
<area shape="rect" coords="574,159,624,222" href="./EA2/EA104.htm" target="_self">
<area shape="rect" coords="540,10,590,73" href="./EA1/EA76.htm" target="_self">
<area shape="rect" coords="390,330,440,393" href="./EA3/EA119.htm" target="_self">
<area shape="rect" coords="198,274,248,337" href="./EA2/EA97.htm" target="_self">
<area shape="rect" coords="57,223,107,286" href="./EA1/EA69.htm" target="_self">
<area shape="rect" coords="350,150,400,213" href="./EA3/EA121.htm" target="_self">
<area shape="rect" coords="206,109,256,172" href="./EA2/EA92.htm" target="_self">
<area shape="rect" coords="364,34,414,97" href="./EA1/EA67.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Zarzadzanie procesem dziennego raportowania : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.03.2023 23:17:45</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">06.04.2023 20:52:10</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Marcin Kurzawski</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{06F8A71C-FD68-40cc-A158-F55D97FB016B}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

