<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Zarzadzanie procesowaniem wniosku kredytowego</title>
<link href="../../../css/ea.css" rel="stylesheet" type="text/css" />
<script language="JavaScript" src="../../../js/displayToc.js" type="text/javascript"></script>
<script>

  function switchProjectProperties() {
			if (document.getElementById("proj00").style.display == "none") {
				document.getElementById("proj00").style.display = "revert";
				document.getElementById("proj01").style.display = "revert";
				document.getElementById("proj02").style.display = "revert";
				document.getElementById("proj03").style.display = "revert";
				document.getElementById("proj04").style.display = "revert";
				document.getElementById("proj05").style.display = "revert";
			} else {
				document.getElementById("proj00").style.display = "none";
				document.getElementById("proj01").style.display = "none";
				document.getElementById("proj02").style.display = "none";
				document.getElementById("proj03").style.display = "none";
				document.getElementById("proj04").style.display = "none";
				document.getElementById("proj05").style.display = "none";
			}
}

		function switchAdvancedProperties(){

			if (document.getElementById("adv00").style.display == "none") {;
				document.getElementById("adv00").style.display = "revert";
				document.getElementById("adv01").style.display = "revert";
			} else {
				document.getElementById("adv00").style.display = "none";
				document.getElementById("adv01").style.display = "none";
			}
		}
		function initPage()
        {			
			var divs = document.getElementsByClassName("ObjectDetailsNotes");
			for (var j = 0; j < divs.length; j++) {
				var tmpStr = divs[j].innerHTML;
				tmpStr = tmpStr.replace(/#gt;/g, "&gt;");
				tmpStr = tmpStr.replace(/#lt;/g, "&lt;");

				tmpStr = tmpStr.replace(/&gt;/g, ">");
				tmpStr = tmpStr.replace(/&lt;/g, "<");

				divs[j].innerHTML = tmpStr;
			}

            if (document.getElementById('TableGroup') != null)
            {
                toggleItem(document.getElementById('TableGroup').getElementsByTagName('li')[0].id.replace("Title", ""));
            }

        }
</script>
<style>

</style>
</head>
<body onload="initPage();">
<div class="section group" >

		<div class="col span_2_of_2 header_frame">
			<h1> Zarzadzanie procesowaniem wniosku kredytowego </h1>
			<!-- <img class="header_image" src="../../../images/schemat.jpg" align="right" alt="Header Image" />-->
			<img class="header_image" src="../../../images/schemat.jpg" align="right" alt="Header Image" />
		</div>
		<div class="col span_2_of_2 breadcrumb_frame">
			<p><a href="../../../index.htm">Etap D</a> / <a href="../EA1.htm">Analiza systemuTURBOBANK</a> / <a href="EA56.htm">Klasy analityczne</a> / <a href="EA54.htm">Zarzadzanie procesowaniem wniosku kredytowego</a></p>
		</div>
			
		<table class="contentmaintable">
			<!-- <tfoot>
				<tr>
					<td>foot1</td>
					<td>foot2</td>
				</tr>
			</tfoot> -->
			<tbody>
				<tr>
					<td class="indexcell">
						<div class="projectBrowserTitle">Project: </div>
						<ul>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA1/EA62.htm">Interfejsy</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA2/EA85.htm">Logika aplikacyjna</a></li>
<li><img src="../../../images/4.png" alt="Package"/> <a href="./EA3/EA107.htm">Dane</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA50.htm">Zarzadzanie obliczaniem zdolnosci kredytowej</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA52.htm">Zarzadzanie procesem dziennego raportowania</a></li>
<li><img src="../../../images/175.png" alt="Diagram"/> <a href="EA54.htm">Zarzadzanie procesowaniem wniosku kredytowego</a></li>
</ul>

					</td>
					<td class="contentcell"><div class="PageBody">
	<div class="diagram_image"> 
<img src="EA55.png" usemap="#EA55" border="0" />

<MAP NAME="EA55">
<area shape="rect" coords="715,829,765,892" href="./EA3/EA113.htm" target="_self">
<area shape="rect" coords="855,890,905,953" href="./EA2/EA103.htm" target="_self">
<area shape="rect" coords="1034,829,1084,892" href="./EA1/EA75.htm" target="_self">
<area shape="rect" coords="804,692,854,755" href="./EA3/EA112.htm" target="_self">
<area shape="rect" coords="1003,656,1053,719" href="./EA2/EA102.htm" target="_self">
<area shape="rect" coords="843,565,893,628" href="./EA1/EA74.htm" target="_self">
<area shape="rect" coords="571,852,621,915" href="./EA3/EA124.htm" target="_self">
<area shape="rect" coords="472,855,522,918" href="./EA2/EA101.htm" target="_self">
<area shape="rect" coords="209,828,259,891" href="./EA1/EA73.htm" target="_self">
<area shape="rect" coords="485,734,535,797" href="./EA3/EA117.htm" target="_self">
<area shape="rect" coords="282,718,332,781" href="./EA2/EA100.htm" target="_self">
<area shape="rect" coords="137,706,187,769" href="./EA1/EA72.htm" target="_self">
<area shape="rect" coords="449,628,499,691" href="./EA3/EA110.htm" target="_self">
<area shape="rect" coords="345,614,395,677" href="./EA2/EA99.htm" target="_self">
<area shape="rect" coords="141,601,191,664" href="./EA1/EA71.htm" target="_self">
<area shape="rect" coords="295,478,345,541" href="./EA2/EA98.htm" target="_self">
<area shape="rect" coords="120,465,170,528" href="./EA1/EA70.htm" target="_self">
<area shape="rect" coords="399,354,449,417" href="./EA3/EA118.htm" target="_self">
<area shape="rect" coords="257,339,307,402" href="./EA2/EA94.htm" target="_self">
<area shape="rect" coords="103,317,153,380" href="./EA1/EA68.htm" target="_self">
<area shape="rect" coords="441,213,491,276" href="./EA3/EA122.htm" target="_self">
<area shape="rect" coords="278,194,328,257" href="./EA2/EA91.htm" target="_self">
<area shape="rect" coords="105,178,155,241" href="./EA1/EA66.htm" target="_self">
<area shape="rect" coords="379,51,429,114" href="./EA3/EA125.htm" target="_self">
<area shape="rect" coords="212,31,262,94" href="./EA2/EA90.htm" target="_self">
<area shape="rect" coords="74,10,124,73" href="./EA1/EA65.htm" target="_self">
<area shape="rect" coords="544,479,594,542" href="./EA3/EA126.htm" target="_self">
<area shape="rect" coords="734,466,784,529" href="./EA2/EA88.htm" target="_self">
<area shape="rect" coords="910,466,960,529" href="./EA1/EA64.htm" target="_self">
</MAP>
 </div>
	<div class="ObjectTitle">Zarzadzanie procesowaniem wniosku kredytowego : Class diagram</div>
	<table border="0" cellpadding="0" cellspacing="0" class="ObjectDetails">
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Created:</td>
			<td width="85%" class="ObjectDetailsValue">26.03.2023 23:17:33</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic">Modified:</td>
			<td width="85%" class="ObjectDetailsValue">02.04.2023 21:58:58</td>
		</tr>
		<tr style="padding-top: 10px;">
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchProjectProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="proj" /></button>Project:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="proj00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Author:</td>
			<td width="85%" class="ObjectDetailsValue">Marcin Kurzawski</td>
		</tr>
		<tr id="proj01" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">Version:</td>
			<td width="85%" class="ObjectDetailsValue">1.0</td>
		</tr>
		<tr>
			<td width="15%" class="ObjectDetailsTopic"><button onclick="switchAdvancedProperties()"><img src="../../../images/plus03.gif" align="absmiddle" id="adv" /></button>Advanced:</td>
			<td width="85%" class="ObjectDetailsValue"></td>			
		</tr>
		<tr id="adv00" style="display: none;">
			<td width="15%" class="ObjectDetailsTopic" style="padding-left: 18px;">ID:</td>
			<td width="85%" class="ObjectDetailsValue">{E19AAA3E-633A-4331-B779-EA966670218F}</td>
		</tr>
	</table>
	
</div>

 </td>
				</tr>
			</tbody>
		</table>
		
</div>
</body>
</html>

